{
  "name": "@lib/logging",
  "version": "1.0.0",
  "description": "Logging Wrapper",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "humanize-duration": "^3.16.0",
    "lodash": "^4.17.11",
    "winston": "^3.1.0"
  }
}
